VERSION 28-10-2023 13:35:38
FIG #D:\Study Material\VLSI\partB\2mux1_tg.MSK
BB(-17,-57,63,57)
SIMU #20.00
REC(25,7,22,24,NW)
REC(-10,6,24,22,NW)
REC(25,-50,22,24,NW)
REC(31,20,10,5,DP)
REC(31,13,10,5,DP)
REC(31,-37,10,5,DP)
REC(31,-44,10,5,DP)
REC(3,12,5,10,DP)
REC(-4,12,5,10,DP)
REC(31,46,10,5,DN)
REC(31,39,10,5,DN)
REC(31,-11,10,5,DN)
REC(31,-18,10,5,DN)
REC(3,-16,5,10,DN)
REC(-4,-16,5,10,DN)
REC(5,19,2,2,CO)
REC(5,13,2,2,CO)
REC(5,-9,2,2,CO)
REC(5,-15,2,2,CO)
REC(-15,-1,2,2,CO)
REC(38,22,2,2,CO)
REC(38,40,2,2,CO)
REC(38,-35,2,2,CO)
REC(38,-17,2,2,CO)
REC(-3,-9,2,2,CO)
REC(-3,-15,2,2,CO)
REC(-3,19,2,2,CO)
REC(32,48,2,2,CO)
REC(38,48,2,2,CO)
REC(32,14,2,2,CO)
REC(32,40,2,2,CO)
REC(38,-9,2,2,CO)
REC(32,-35,2,2,CO)
REC(32,-43,2,2,CO)
REC(32,22,2,2,CO)
REC(32,-9,2,2,CO)
REC(38,-43,2,2,CO)
REC(32,-17,2,2,CO)
REC(38,14,2,2,CO)
REC(-3,13,2,2,CO)
REC(28,18,15,2,PO)
REC(43,44,2,10,PO)
REC(28,44,15,2,PO)
REC(-14,54,59,3,PO)
REC(-17,-57,3,114,PO)
REC(-14,-2,2,4,PO)
REC(3,-1,40,3,PO)
REC(28,-39,15,2,PO)
REC(43,-57,2,20,PO)
REC(-14,-57,57,3,PO)
REC(43,-13,2,33,PO)
REC(28,-13,15,2,PO)
REC(1,-19,2,44,PO)
REC(24,-44,17,4,ME)
REC(-16,1,4,1,ME)
REC(31,21,13,4,ME)
REC(31,-18,13,4,ME)
REC(24,-10,17,4,ME)
REC(20,13,4,38,ME)
REC(20,-44,4,38,ME)
REC(57,-27,6,62,ME)
REC(-4,-16,4,38,ME)
REC(-16,-2,12,3,ME)
REC(48,30,9,5,ME)
REC(24,13,17,4,ME)
REC(31,39,13,4,ME)
REC(4,12,4,14,ME)
REC(48,-27,9,5,ME)
REC(44,21,4,22,ME)
REC(31,-36,13,4,ME)
REC(44,-36,4,22,ME)
REC(4,-20,4,14,ME)
REC(24,47,17,4,ME)
REC(31,18,10,2,DP)
REC(31,-39,10,2,DP)
REC(1,12,2,10,DP)
REC(31,44,10,2,DN)
REC(31,-13,10,2,DN)
REC(1,-16,2,10,DN)
TITLE -8 26  #Vdd
$1 1000 0 
TITLE 22 -25  #B
$w 1000 0 16 1.000 0 2.000 0 3.000 0 4.000 0 5.000 0 6.000 0 7.000 0 8.000 0 
9.000 1 10.000 1 11.000 1 12.000 1 13.000 1 14.000 1 15.000 1 16.000 1 
TITLE 6 -18  #Vss
$0 1000 0 
TITLE 6 25  #Vdd
$1 1000 0 
TITLE 29 9  #Vdd
$1 1000 0 
TITLE 27 -48  #Vdd
$1 1000 0 
TITLE 22 35  #A
$w 1000 0 16 1.000 1 2.000 1 3.000 1 4.000 1 5.000 1 6.000 1 7.000 1 8.000 1 
9.000 0 10.000 0 11.000 0 12.000 0 13.000 0 14.000 0 15.000 0 16.000 0 
TITLE 61 2  #output
$v 1000 0 
TITLE 7 0  #S
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
FFIG D:\Study Material\VLSI\partB\2mux1_tg.MSK
