VERSION 28-10-2023 13:36:06
FIG #D:\Study Material\VLSI\partB\CMOS_inverter.MSK
BB(32,6,88,54)
SIMU #2.00
REC(32,32,24,22,NW)
REC(45,38,5,10,DP)
REC(38,38,5,10,DP)
REC(45,10,5,10,DN)
REC(38,10,5,10,DN)
REC(47,45,2,2,CO)
REC(39,11,2,2,CO)
REC(47,17,2,2,CO)
REC(47,39,2,2,CO)
REC(39,45,2,2,CO)
REC(39,39,2,2,CO)
REC(39,17,2,2,CO)
REC(47,11,2,2,CO)
REC(43,7,2,44,PO)
REC(38,38,4,14,ME)
REC(46,10,4,38,ME)
REC(38,6,4,14,ME)
REC(43,38,2,10,DP)
REC(43,10,2,10,DN)
RLCC 48 28 53 28 1 #0.001
TITLE 54 52  #Vdd
$1 1000 0 
TITLE 40 51  #Vdd
$1 1000 0 
TITLE 40 8  #Vss
$0 1000 0 
TITLE 44 27  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 48 26  #Abar
$v 1000 0 
FFIG D:\Study Material\VLSI\partB\CMOS_inverter.MSK
