VERSION 20-10-2023 14:45:11
FIG #C:\Samruddhi\PICT\BE\VLSI\PART B\full_adder.MSK
BB(-176,132,553,656)
SIMU #5.00
REC(462,477,24,22,NW)
REC(529,448,24,22,NW)
REC(272,557,22,24,NW)
REC(274,446,22,24,NW)
REC(166,161,22,24,NW)
REC(149,538,24,22,NW)
REC(-72,563,24,22,NW)
REC(-8,556,22,24,NW)
REC(-6,445,22,24,NW)
REC(41,253,24,22,NW)
REC(-131,537,24,22,NW)
REC(470,443,24,22,NW)
REC(164,272,22,24,NW)
REC(444,273,22,24,NW)
REC(446,162,22,24,NW)
REC(99,289,24,22,NW)
REC(321,254,24,22,NW)
REC(542,454,5,10,DP)
REC(535,454,5,10,DP)
REC(483,449,5,10,DP)
REC(476,449,5,10,DP)
REC(475,483,5,10,DP)
REC(468,483,5,10,DP)
REC(452,175,10,5,DP)
REC(452,168,10,5,DP)
REC(450,286,10,5,DP)
REC(450,279,10,5,DP)
REC(334,260,5,10,DP)
REC(327,260,5,10,DP)
REC(280,459,10,5,DP)
REC(280,452,10,5,DP)
REC(278,570,10,5,DP)
REC(278,563,10,5,DP)
REC(172,174,10,5,DP)
REC(172,167,10,5,DP)
REC(170,285,10,5,DP)
REC(170,278,10,5,DP)
REC(162,544,5,10,DP)
REC(155,544,5,10,DP)
REC(112,295,5,10,DP)
REC(105,295,5,10,DP)
REC(54,259,5,10,DP)
REC(47,259,5,10,DP)
REC(0,458,10,5,DP)
REC(0,451,10,5,DP)
REC(-2,569,10,5,DP)
REC(-2,562,10,5,DP)
REC(-59,569,5,10,DP)
REC(-66,569,5,10,DP)
REC(-118,543,5,10,DP)
REC(-125,543,5,10,DP)
REC(542,425,5,10,DN)
REC(535,425,5,10,DN)
REC(498,411,5,10,DN)
REC(491,411,5,10,DN)
REC(462,411,5,10,DN)
REC(455,411,5,10,DN)
REC(453,207,10,5,DN)
REC(453,200,10,5,DN)
REC(451,318,10,5,DN)
REC(451,311,10,5,DN)
REC(334,233,5,10,DN)
REC(327,233,5,10,DN)
REC(281,491,10,5,DN)
REC(281,484,10,5,DN)
REC(279,602,10,5,DN)
REC(279,595,10,5,DN)
REC(173,206,10,5,DN)
REC(173,199,10,5,DN)
REC(171,317,10,5,DN)
REC(171,310,10,5,DN)
REC(162,517,5,10,DN)
REC(155,517,5,10,DN)
REC(112,322,5,10,DN)
REC(105,322,5,10,DN)
REC(54,232,5,10,DN)
REC(47,232,5,10,DN)
REC(1,490,10,5,DN)
REC(1,483,10,5,DN)
REC(-1,601,10,5,DN)
REC(-1,594,10,5,DN)
REC(-59,596,5,10,DN)
REC(-66,596,5,10,DN)
REC(-118,516,5,10,DN)
REC(-125,516,5,10,DN)
REC(0,603,2,2,CO)
REC(452,320,2,2,CO)
REC(458,312,2,2,CO)
REC(2,484,2,2,CO)
REC(1,452,2,2,CO)
REC(156,518,2,2,CO)
REC(156,545,2,2,CO)
REC(164,518,2,2,CO)
REC(114,302,2,2,CO)
REC(315,339,2,2,CO)
REC(336,234,2,2,CO)
REC(328,267,2,2,CO)
REC(106,329,2,2,CO)
REC(457,280,2,2,CO)
REC(164,524,2,2,CO)
REC(459,177,2,2,CO)
REC(452,312,2,2,CO)
REC(451,280,2,2,CO)
REC(458,320,2,2,CO)
REC(451,288,2,2,CO)
REC(457,288,2,2,CO)
REC(280,604,2,2,CO)
REC(453,177,2,2,CO)
REC(460,209,2,2,CO)
REC(286,596,2,2,CO)
REC(285,564,2,2,CO)
REC(287,461,2,2,CO)
REC(288,493,2,2,CO)
REC(281,461,2,2,CO)
REC(336,240,2,2,CO)
REC(328,261,2,2,CO)
REC(328,234,2,2,CO)
REC(459,169,2,2,CO)
REC(454,201,2,2,CO)
REC(286,604,2,2,CO)
REC(279,564,2,2,CO)
REC(280,596,2,2,CO)
REC(129,316,2,2,CO)
REC(143,623,2,2,CO)
REC(-1,571,2,2,CO)
REC(5,571,2,2,CO)
REC(279,572,2,2,CO)
REC(-124,544,2,2,CO)
REC(-116,523,2,2,CO)
REC(-124,517,2,2,CO)
REC(-124,523,2,2,CO)
REC(-116,544,2,2,CO)
REC(-116,550,2,2,CO)
REC(-124,550,2,2,CO)
REC(-116,517,2,2,CO)
REC(8,492,2,2,CO)
REC(285,572,2,2,CO)
REC(390,470,2,2,CO)
REC(497,373,2,2,CO)
REC(35,338,2,2,CO)
REC(35,156,2,2,CO)
REC(174,208,2,2,CO)
REC(180,200,2,2,CO)
REC(179,168,2,2,CO)
REC(56,233,2,2,CO)
REC(48,266,2,2,CO)
REC(106,323,2,2,CO)
REC(-41,589,2,2,CO)
REC(156,551,2,2,CO)
REC(-57,576,2,2,CO)
REC(-65,576,2,2,CO)
REC(-137,622,2,2,CO)
REC(-137,440,2,2,CO)
REC(2,492,2,2,CO)
REC(-65,603,2,2,CO)
REC(460,201,2,2,CO)
REC(156,524,2,2,CO)
REC(164,545,2,2,CO)
REC(164,551,2,2,CO)
REC(6,595,2,2,CO)
REC(1,460,2,2,CO)
REC(454,209,2,2,CO)
REC(200,384,2,2,CO)
REC(315,157,2,2,CO)
REC(281,453,2,2,CO)
REC(173,168,2,2,CO)
REC(174,200,2,2,CO)
REC(282,485,2,2,CO)
REC(287,453,2,2,CO)
REC(172,319,2,2,CO)
REC(106,296,2,2,CO)
REC(114,329,2,2,CO)
REC(114,323,2,2,CO)
REC(288,485,2,2,CO)
REC(282,493,2,2,CO)
REC(469,484,2,2,CO)
REC(536,455,2,2,CO)
REC(477,490,2,2,CO)
REC(477,450,2,2,CO)
REC(485,450,2,2,CO)
REC(477,456,2,2,CO)
REC(477,484,2,2,CO)
REC(492,418,2,2,CO)
REC(456,418,2,2,CO)
REC(500,418,2,2,CO)
REC(500,412,2,2,CO)
REC(492,412,2,2,CO)
REC(456,412,2,2,CO)
REC(544,461,2,2,CO)
REC(512,440,2,2,CO)
REC(485,456,2,2,CO)
REC(544,426,2,2,CO)
REC(544,432,2,2,CO)
REC(544,455,2,2,CO)
REC(536,461,2,2,CO)
REC(464,418,2,2,CO)
REC(464,412,2,2,CO)
REC(536,426,2,2,CO)
REC(469,490,2,2,CO)
REC(453,169,2,2,CO)
REC(178,311,2,2,CO)
REC(173,176,2,2,CO)
REC(328,240,2,2,CO)
REC(336,261,2,2,CO)
REC(336,267,2,2,CO)
REC(106,302,2,2,CO)
REC(177,279,2,2,CO)
REC(143,441,2,2,CO)
REC(179,176,2,2,CO)
REC(172,311,2,2,CO)
REC(171,279,2,2,CO)
REC(178,319,2,2,CO)
REC(171,287,2,2,CO)
REC(177,287,2,2,CO)
REC(180,208,2,2,CO)
REC(48,260,2,2,CO)
REC(56,239,2,2,CO)
REC(48,233,2,2,CO)
REC(48,239,2,2,CO)
REC(56,260,2,2,CO)
REC(56,266,2,2,CO)
REC(536,432,2,2,CO)
REC(5,563,2,2,CO)
REC(8,484,2,2,CO)
REC(7,460,2,2,CO)
REC(0,595,2,2,CO)
REC(-1,563,2,2,CO)
REC(6,603,2,2,CO)
REC(7,452,2,2,CO)
REC(-65,597,2,2,CO)
REC(-65,570,2,2,CO)
REC(-57,603,2,2,CO)
REC(-57,597,2,2,CO)
REC(-176,593,5,56,PO)
REC(-138,621,4,16,PO)
REC(-176,649,242,7,PO)
REC(62,503,4,146,PO)
REC(367,215,3,35,PO)
REC(255,491,3,43,PO)
REC(-25,490,3,43,PO)
REC(-25,430,3,26,PO)
REC(-61,566,2,43,PO)
REC(427,284,36,2,PO)
REC(-42,588,4,4,PO)
REC(318,350,108,4,PO)
REC(160,514,2,43,PO)
REC(314,147,4,13,PO)
REC(318,147,109,4,PO)
REC(-25,488,39,2,PO)
REC(62,499,133,4,PO)
REC(460,408,2,61,PO)
REC(34,146,4,13,PO)
REC(481,435,2,27,PO)
REC(540,422,2,45,PO)
REC(473,469,2,27,PO)
REC(511,439,29,4,PO)
REC(389,469,84,4,PO)
REC(234,215,133,4,PO)
REC(110,292,2,43,PO)
REC(147,252,3,31,PO)
REC(496,372,4,25,PO)
REC(34,337,4,16,PO)
REC(234,219,4,146,PO)
REC(238,219,1,153,PO)
REC(-4,309,5,56,PO)
REC(1,309,74,7,PO)
REC(-4,365,242,7,PO)
REC(427,173,38,2,PO)
REC(426,318,3,36,PO)
REC(146,431,109,4,PO)
REC(142,431,4,13,PO)
REC(255,489,39,2,PO)
REC(146,634,108,4,PO)
REC(146,315,38,2,PO)
REC(147,146,3,26,PO)
REC(147,204,39,2,PO)
REC(147,172,38,2,PO)
REC(147,206,3,43,PO)
REC(334,250,96,3,PO)
REC(255,457,38,2,PO)
REC(195,499,3,35,PO)
REC(-59,589,17,3,PO)
REC(-25,456,38,2,PO)
REC(427,205,39,2,PO)
REC(426,316,38,2,PO)
REC(199,372,4,15,PO)
REC(66,503,1,152,PO)
REC(427,253,3,31,PO)
REC(427,147,3,26,PO)
REC(427,207,3,43,PO)
REC(496,397,2,38,PO)
REC(-120,513,2,43,PO)
REC(-25,536,3,31,PO)
REC(-102,536,5,57,PO)
REC(-171,593,74,7,PO)
REC(38,349,108,4,PO)
REC(254,602,3,36,PO)
REC(255,537,3,31,PO)
REC(255,568,36,2,PO)
REC(-26,601,3,36,PO)
REC(38,146,109,4,PO)
REC(-26,599,38,2,PO)
REC(-134,633,108,4,PO)
REC(314,338,4,16,PO)
REC(332,230,2,43,PO)
REC(-138,430,4,13,PO)
REC(-134,430,109,4,PO)
REC(142,622,4,16,PO)
REC(147,283,36,2,PO)
REC(-118,533,96,3,PO)
REC(70,252,5,57,PO)
REC(54,249,96,3,PO)
REC(-25,567,36,2,PO)
REC(255,431,3,26,PO)
REC(52,229,2,43,PO)
REC(112,315,20,4,PO)
REC(483,435,15,2,PO)
REC(254,600,38,2,PO)
REC(162,534,96,3,PO)
REC(146,317,3,36,PO)
REC(142,440,4,186,ME)
REC(484,430,4,29,ME)
REC(-58,565,4,14,ME)
REC(132,308,23,4,ME)
REC(-138,439,4,186,ME)
REC(440,311,21,4,ME)
REC(496,304,4,72,ME)
REC(468,283,3,36,ME)
REC(-85,473,4,114,ME)
REC(98,416,167,9,ME)
REC(495,185,7,119,ME)
REC(318,251,9,3,ME)
REC(437,176,25,4,ME)
REC(16,566,3,36,ME)
REC(-125,516,4,37,ME)
REC(299,584,24,4,ME)
REC(265,416,5,44,ME)
REC(279,603,20,4,ME)
REC(199,383,4,7,ME)
REC(43,398,7,189,ME)
REC(-58,596,4,14,ME)
REC(-17,574,5,24,ME)
REC(89,192,71,5,ME)
REC(-13,632,117,5,ME)
REC(335,229,4,14,ME)
REC(146,535,9,3,ME)
REC(188,282,3,36,ME)
REC(473,185,22,5,ME)
REC(455,403,4,18,ME)
REC(160,199,2,1,ME)
REC(463,411,4,19,ME)
REC(-42,588,25,4,ME)
REC(89,315,16,4,ME)
REC(435,291,5,24,ME)
REC(98,425,6,207,ME)
REC(296,567,3,36,ME)
REC(155,290,5,24,ME)
REC(467,426,32,4,ME)
REC(172,167,21,4,ME)
REC(34,155,4,186,ME)
REC(-12,594,21,4,ME)
REC(155,314,4,39,ME)
REC(459,403,32,3,ME)
REC(281,492,20,4,ME)
REC(-66,569,4,37,ME)
REC(-2,562,21,4,ME)
REC(155,517,4,37,ME)
REC(280,452,21,4,ME)
REC(113,322,4,14,ME)
REC(491,403,4,18,ME)
REC(-117,512,4,14,ME)
REC(451,319,20,4,ME)
REC(157,175,25,4,ME)
REC(435,287,25,4,ME)
REC(471,300,24,4,ME)
REC(452,168,21,4,ME)
REC(21,468,22,5,ME)
REC(89,197,4,118,ME)
REC(-1,602,20,4,ME)
REC(535,454,4,14,ME)
REC(270,141,6,207,ME)
REC(476,449,4,44,ME)
REC(270,484,21,4,ME)
REC(41,390,162,8,ME)
REC(323,469,7,119,ME)
REC(38,250,9,3,ME)
REC(442,200,21,4,ME)
REC(-85,470,70,3,ME)
REC(113,291,4,14,ME)
REC(450,279,21,4,ME)
REC(163,544,4,14,ME)
REC(19,583,24,4,ME)
REC(270,132,167,9,ME)
REC(190,171,3,36,ME)
REC(301,469,22,5,ME)
REC(18,455,3,36,ME)
REC(171,318,20,4,ME)
REC(335,260,4,14,ME)
REC(265,464,5,24,ME)
REC(468,483,4,14,ME)
REC(298,456,3,36,ME)
REC(105,295,4,37,ME)
REC(330,469,63,4,ME)
REC(263,575,5,24,ME)
REC(488,439,27,4,ME)
REC(268,595,21,4,ME)
REC(155,286,25,4,ME)
REC(437,132,5,44,ME)
REC(470,172,3,36,ME)
REC(0,451,21,4,ME)
REC(191,299,24,4,ME)
REC(499,411,4,19,ME)
REC(193,184,22,5,ME)
REC(157,179,3,13,ME)
REC(55,259,4,14,ME)
REC(-17,598,4,39,ME)
REC(263,571,25,4,ME)
REC(163,513,4,14,ME)
REC(-117,543,4,14,ME)
REC(453,208,20,4,ME)
REC(55,228,4,14,ME)
REC(-17,570,25,4,ME)
REC(543,425,4,39,ME)
REC(278,563,21,4,ME)
REC(215,184,7,119,ME)
REC(173,207,20,4,ME)
REC(128,308,4,11,ME)
REC(41,398,2,70,ME)
REC(160,310,21,4,ME)
REC(-15,463,3,24,ME)
REC(327,233,4,37,ME)
REC(-12,483,23,4,ME)
REC(157,197,3,3,ME)
REC(265,460,25,4,ME)
REC(1,491,20,4,ME)
REC(162,199,21,4,ME)
REC(314,156,4,186,ME)
REC(-85,587,19,4,ME)
REC(47,232,4,37,ME)
REC(-15,459,25,4,ME)
REC(-134,534,9,3,ME)
REC(535,421,4,14,ME)
REC(170,278,21,4,ME)
REC(159,348,117,5,ME)
REC(157,200,5,3,ME)
REC(437,180,5,24,ME)
REC(540,454,2,10,DP)
REC(481,449,2,10,DP)
REC(473,483,2,10,DP)
REC(452,173,10,2,DP)
REC(450,284,10,2,DP)
REC(332,260,2,10,DP)
REC(280,457,10,2,DP)
REC(278,568,10,2,DP)
REC(172,172,10,2,DP)
REC(170,283,10,2,DP)
REC(160,544,2,10,DP)
REC(110,295,2,10,DP)
REC(52,259,2,10,DP)
REC(0,456,10,2,DP)
REC(-2,567,10,2,DP)
REC(-61,569,2,10,DP)
REC(-120,543,2,10,DP)
REC(540,425,2,10,DN)
REC(496,411,2,10,DN)
REC(460,411,2,10,DN)
REC(453,205,10,2,DN)
REC(451,316,10,2,DN)
REC(332,233,2,10,DN)
REC(281,489,10,2,DN)
REC(279,600,10,2,DN)
REC(173,204,10,2,DN)
REC(171,315,10,2,DN)
REC(160,517,2,10,DN)
REC(110,322,2,10,DN)
REC(52,232,2,10,DN)
REC(1,488,10,2,DN)
REC(-1,599,10,2,DN)
REC(-61,596,2,10,DN)
REC(-120,516,2,10,DN)
TITLE -56 567  #Vdd
$1 1000 0 
TITLE 545 442  #Carry
$v 1000 0 
TITLE 538 423  #Vss
$0 1000 0 
TITLE 537 466  #Vdd
$1 1000 0 
TITLE 201 368  #SUM_HA_1
$- 1000 0 
TITLE 184 274  #Vdd
$1 1000 0 
TITLE 551 468  #Vdd
$1 1000 0 
TITLE -56 608  #Vss
$0 1000 0 
TITLE 492 463  #Vdd
$1 1000 0 
TITLE 470 495  #Vdd
$1 1000 0 
TITLE 484 497  #Vdd
$1 1000 0 
TITLE 115 293  #Vdd
$1 1000 0 
TITLE 115 334  #Vss
$0 1000 0 
TITLE 102 292  #Vdd
$1 1000 0 
TITLE 57 271  #Vdd
$1 1000 0 
TITLE 219 244  #Sum
$v 1000 0 
TITLE 12 558  #Vdd
$1 1000 0 
TITLE 165 556  #Vdd
$1 1000 0 
TITLE 157 301  #Cin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 324 273  #Vdd
$1 1000 0 
TITLE 165 515  #Vss
$0 1000 0 
TITLE 294 448  #Vdd
$1 1000 0 
TITLE 499 245  #CARRY_HA_2
$- 1000 0 
TITLE 44 272  #Vdd
$1 1000 0 
TITLE 186 163  #Vdd
$1 1000 0 
TITLE 57 230  #Vss
$0 1000 0 
TITLE 464 275  #Vdd
$1 1000 0 
TITLE 292 559  #Vdd
$1 1000 0 
TITLE -128 556  #Vdd
$1 1000 0 
TITLE -69 566  #Vdd
$1 1000 0 
TITLE -15 585  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 337 231  #Vss
$0 1000 0 
TITLE -115 514  #Vss
$0 1000 0 
TITLE -106 535  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 466 164  #Vdd
$1 1000 0 
TITLE 337 272  #Vdd
$1 1000 0 
TITLE 152 557  #Vdd
$1 1000 0 
TITLE 14 447  #Vdd
$1 1000 0 
TITLE 325 509  #CARRY_HA_1
$- 1000 0 
TITLE -115 555  #Vdd
$1 1000 0 
TITLE 501 442  #Ynor
$- 1000 0 
TITLE 475 405  #Vss
$0 1000 0 
TITLE 266 588  #I0
$0 1000 0 
TITLE 437 302  #I0
$0 1000 0 
FFIG C:\Samruddhi\PICT\BE\VLSI\PART B\full_adder.MSK
