VERSION 20-10-2023 15:04:14
FIG #C:\Samruddhi\PICT\BE\VLSI\PART B\half_adder.MSK
BB(-39,-30,467,210)
SIMU #5.00
REC(6,91,24,22,NW)
REC(66,16,24,22,NW)
REC(131,-1,22,24,NW)
REC(129,110,22,24,NW)
REC(64,127,24,22,NW)
REC(286,92,24,22,NW)
REC(346,17,24,22,NW)
REC(411,0,22,24,NW)
REC(409,111,22,24,NW)
REC(344,128,24,22,NW)
REC(145,71,22,24,NW)
REC(417,13,10,5,DP)
REC(417,6,10,5,DP)
REC(415,124,10,5,DP)
REC(415,117,10,5,DP)
REC(359,23,5,10,DP)
REC(357,134,5,10,DP)
REC(352,23,5,10,DP)
REC(350,134,5,10,DP)
REC(299,98,5,10,DP)
REC(292,98,5,10,DP)
REC(151,84,10,5,DP)
REC(151,77,10,5,DP)
REC(137,12,10,5,DP)
REC(137,5,10,5,DP)
REC(135,123,10,5,DP)
REC(135,116,10,5,DP)
REC(79,22,5,10,DP)
REC(77,133,5,10,DP)
REC(72,22,5,10,DP)
REC(70,133,5,10,DP)
REC(19,97,5,10,DP)
REC(12,97,5,10,DP)
REC(418,45,10,5,DN)
REC(418,38,10,5,DN)
REC(416,156,10,5,DN)
REC(416,149,10,5,DN)
REC(359,50,5,10,DN)
REC(357,161,5,10,DN)
REC(352,50,5,10,DN)
REC(350,161,5,10,DN)
REC(299,71,5,10,DN)
REC(292,71,5,10,DN)
REC(138,44,10,5,DN)
REC(138,37,10,5,DN)
REC(136,155,10,5,DN)
REC(136,148,10,5,DN)
REC(124,84,10,5,DN)
REC(124,77,10,5,DN)
REC(79,49,5,10,DN)
REC(77,160,5,10,DN)
REC(72,49,5,10,DN)
REC(70,160,5,10,DN)
REC(19,70,5,10,DN)
REC(12,70,5,10,DN)
REC(71,161,2,2,CO)
REC(71,167,2,2,CO)
REC(293,105,2,2,CO)
REC(301,72,2,2,CO)
REC(100,120,2,2,CO)
REC(79,140,2,2,CO)
REC(73,56,2,2,CO)
REC(102,9,2,2,CO)
REC(79,161,2,2,CO)
REC(79,167,2,2,CO)
REC(71,134,2,2,CO)
REC(137,157,2,2,CO)
REC(73,50,2,2,CO)
REC(81,29,2,2,CO)
REC(139,38,2,2,CO)
REC(138,6,2,2,CO)
REC(73,23,2,2,CO)
REC(81,56,2,2,CO)
REC(81,50,2,2,CO)
REC(145,46,2,2,CO)
REC(138,14,2,2,CO)
REC(143,149,2,2,CO)
REC(125,86,2,2,CO)
REC(158,78,2,2,CO)
REC(158,86,2,2,CO)
REC(418,7,2,2,CO)
REC(419,39,2,2,CO)
REC(424,7,2,2,CO)
REC(425,39,2,2,CO)
REC(419,47,2,2,CO)
REC(280,-5,2,2,CO)
REC(280,177,2,2,CO)
REC(351,162,2,2,CO)
REC(351,168,2,2,CO)
REC(380,121,2,2,CO)
REC(359,141,2,2,CO)
REC(353,57,2,2,CO)
REC(382,10,2,2,CO)
REC(359,162,2,2,CO)
REC(359,168,2,2,CO)
REC(351,135,2,2,CO)
REC(417,158,2,2,CO)
REC(423,150,2,2,CO)
REC(422,118,2,2,CO)
REC(353,30,2,2,CO)
REC(424,15,2,2,CO)
REC(417,150,2,2,CO)
REC(416,118,2,2,CO)
REC(423,158,2,2,CO)
REC(416,126,2,2,CO)
REC(422,126,2,2,CO)
REC(351,141,2,2,CO)
REC(418,15,2,2,CO)
REC(425,47,2,2,CO)
REC(361,51,2,2,CO)
REC(361,57,2,2,CO)
REC(353,24,2,2,CO)
REC(361,30,2,2,CO)
REC(353,51,2,2,CO)
REC(301,78,2,2,CO)
REC(293,99,2,2,CO)
REC(293,72,2,2,CO)
REC(131,86,2,2,CO)
REC(152,78,2,2,CO)
REC(125,78,2,2,CO)
REC(131,78,2,2,CO)
REC(152,86,2,2,CO)
REC(293,78,2,2,CO)
REC(301,99,2,2,CO)
REC(301,105,2,2,CO)
REC(71,140,2,2,CO)
REC(142,117,2,2,CO)
REC(73,29,2,2,CO)
REC(144,14,2,2,CO)
REC(137,149,2,2,CO)
REC(136,117,2,2,CO)
REC(143,157,2,2,CO)
REC(136,125,2,2,CO)
REC(142,125,2,2,CO)
REC(122,105,2,2,CO)
REC(13,98,2,2,CO)
REC(21,77,2,2,CO)
REC(13,71,2,2,CO)
REC(13,77,2,2,CO)
REC(21,98,2,2,CO)
REC(21,104,2,2,CO)
REC(13,104,2,2,CO)
REC(21,71,2,2,CO)
REC(144,6,2,2,CO)
REC(145,38,2,2,CO)
REC(139,46,2,2,CO)
REC(0,-6,2,2,CO)
REC(0,176,2,2,CO)
REC(112,44,3,43,PO)
REC(112,90,3,31,PO)
REC(105,10,45,2,PO)
REC(101,8,4,4,PO)
REC(19,87,96,3,PO)
REC(79,42,72,2,PO)
REC(77,19,2,43,PO)
REC(17,67,2,43,PO)
REC(103,121,45,2,PO)
REC(99,119,4,4,PO)
REC(75,130,2,43,PO)
REC(77,153,72,2,PO)
REC(3,187,108,4,PO)
REC(112,-16,3,26,PO)
REC(-1,-16,4,13,PO)
REC(3,-16,109,4,PO)
REC(279,176,4,16,PO)
REC(391,156,3,36,PO)
REC(283,-15,109,4,PO)
REC(279,-15,4,13,PO)
REC(392,-15,3,26,PO)
REC(283,188,108,4,PO)
REC(392,91,3,31,PO)
REC(385,11,45,2,PO)
REC(381,9,4,4,PO)
REC(35,90,5,57,PO)
REC(357,154,72,2,PO)
REC(355,131,2,43,PO)
REC(379,120,4,4,PO)
REC(383,122,45,2,PO)
REC(297,68,2,43,PO)
REC(357,20,2,43,PO)
REC(359,43,72,2,PO)
REC(299,88,96,3,PO)
REC(392,45,3,43,PO)
REC(121,96,4,12,PO)
REC(125,96,17,4,PO)
REC(199,53,133,4,PO)
REC(332,53,3,35,PO)
REC(138,84,4,12,PO)
REC(199,57,4,146,PO)
REC(-39,203,242,7,PO)
REC(-39,146,5,57,PO)
REC(-34,147,74,7,PO)
REC(203,57,1,152,PO)
REC(121,82,43,2,PO)
REC(-1,175,4,16,PO)
REC(111,155,3,36,PO)
REC(120,85,14,4,ME)
REC(405,149,21,4,ME)
REC(433,121,3,36,ME)
REC(70,133,4,37,ME)
REC(338,120,45,4,ME)
REC(300,67,4,14,ME)
REC(350,134,4,37,ME)
REC(340,9,45,4,ME)
REC(438,23,22,5,ME)
REC(78,129,4,14,ME)
REC(416,157,20,4,ME)
REC(121,104,4,20,ME)
REC(158,22,22,5,ME)
REC(360,19,4,14,ME)
REC(-1,-7,4,186,ME)
REC(436,138,24,4,ME)
REC(127,37,21,4,ME)
REC(78,160,4,14,ME)
REC(180,22,7,119,ME)
REC(125,17,2,45,ME)
REC(352,23,4,37,ME)
REC(279,-6,4,186,ME)
REC(407,38,21,4,ME)
REC(460,23,7,119,ME)
REC(334,120,4,34,ME)
REC(336,43,16,3,ME)
REC(435,10,3,36,ME)
REC(358,161,4,14,ME)
REC(283,89,9,3,ME)
REC(300,98,4,14,ME)
REC(292,71,4,37,ME)
REC(400,129,5,24,ME)
REC(417,6,21,4,ME)
REC(155,9,3,36,ME)
REC(54,153,16,3,ME)
REC(235,-21,6,207,ME)
REC(135,116,21,4,ME)
REC(124,77,37,4,ME)
REC(418,46,20,4,ME)
REC(56,42,16,3,ME)
REC(400,125,25,4,ME)
REC(130,57,4,5,ME)
REC(60,8,45,4,ME)
REC(138,45,20,4,ME)
REC(137,5,21,4,ME)
REC(20,66,4,14,ME)
REC(58,119,45,4,ME)
REC(120,152,4,39,ME)
REC(127,41,3,21,ME)
REC(151,85,14,4,ME)
REC(80,49,4,14,ME)
REC(134,57,4,20,ME)
REC(122,13,25,4,ME)
REC(80,18,4,14,ME)
REC(153,120,3,36,ME)
REC(235,-30,167,9,ME)
REC(402,14,25,4,ME)
REC(402,18,5,24,ME)
REC(334,154,16,3,ME)
REC(336,9,4,34,ME)
REC(120,128,5,24,ME)
REC(358,130,4,14,ME)
REC(56,8,4,34,ME)
REC(125,148,21,4,ME)
REC(3,88,9,3,ME)
REC(402,-30,5,44,ME)
REC(72,22,4,37,ME)
REC(120,124,25,4,ME)
REC(20,97,4,14,ME)
REC(54,119,4,34,ME)
REC(156,137,24,4,ME)
REC(122,17,3,24,ME)
REC(415,117,21,4,ME)
REC(360,50,4,14,ME)
REC(124,186,117,5,ME)
REC(12,70,4,37,ME)
REC(136,156,20,4,ME)
REC(417,11,10,2,DP)
REC(415,122,10,2,DP)
REC(357,23,2,10,DP)
REC(355,134,2,10,DP)
REC(297,98,2,10,DP)
REC(151,82,10,2,DP)
REC(137,10,10,2,DP)
REC(135,121,10,2,DP)
REC(77,22,2,10,DP)
REC(75,133,2,10,DP)
REC(17,97,2,10,DP)
REC(418,43,10,2,DN)
REC(416,154,10,2,DN)
REC(357,50,2,10,DN)
REC(355,161,2,10,DN)
REC(297,71,2,10,DN)
REC(138,42,10,2,DN)
REC(136,153,10,2,DN)
REC(124,82,10,2,DN)
REC(77,49,2,10,DN)
REC(75,160,2,10,DN)
REC(17,70,2,10,DN)
TITLE 69 19  #Vdd
$1 1000 0 
TITLE 82 61  #Vss
$0 1000 0 
TITLE 163 87  #Vdd
$1 1000 0 
TITLE 124 28  #I1
$C 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 82 20  #Vdd
$1 1000 0 
TITLE 403 139  #I0
$0 1000 0 
TITLE 184 82  #Ysum
$v 1000 0 
TITLE 22 109  #Vdd
$1 1000 0 
TITLE 67 130  #Vdd
$1 1000 0 
TITLE 80 172  #Vss
$0 1000 0 
TITLE 80 131  #Vdd
$1 1000 0 
TITLE 122 139  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 9 110  #Vdd
$1 1000 0 
TITLE 151 1  #Vdd
$1 1000 0 
TITLE 22 68  #Vss
$0 1000 0 
TITLE 429 113  #Vdd
$1 1000 0 
TITLE 404 29  #I1
$C 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 362 21  #Vdd
$1 1000 0 
TITLE 362 62  #Vss
$0 1000 0 
TITLE 349 20  #Vdd
$1 1000 0 
TITLE 302 69  #Vss
$0 1000 0 
TITLE 431 2  #Vdd
$1 1000 0 
TITLE 289 111  #Vdd
$1 1000 0 
TITLE 164 74  #Vdd
$1 1000 0 
TITLE 360 132  #Vdd
$1 1000 0 
TITLE 360 173  #Vss
$0 1000 0 
TITLE 347 131  #Vdd
$1 1000 0 
TITLE 302 110  #Vdd
$1 1000 0 
TITLE 464 83  #Ycarry
$v 1000 0 
TITLE 122 87  #Vss
$0 1000 0 
TITLE 149 112  #Vdd
$1 1000 0 
TITLE 223 56  #A
$Z 1000 0 
FFIG C:\Samruddhi\PICT\BE\VLSI\PART B\half_adder.MSK
