VERSION 17-11-2023 23:38:16
FIG #C:\Users\hp\Desktop\partB\NAND_gate.MSK
BB(8,6,158,89)
SIMU #10.00
REC(57,59,24,22,NW)
REC(8,59,24,22,NW)
REC(102,51,24,22,NW)
REC(115,57,5,10,DP)
REC(108,57,5,10,DP)
REC(70,65,5,10,DP)
REC(63,65,5,10,DP)
REC(21,65,5,10,DP)
REC(14,65,5,10,DP)
REC(115,25,5,10,DN)
REC(108,25,5,10,DN)
REC(49,30,5,10,DN)
REC(42,30,5,10,DN)
REC(41,14,5,10,DN)
REC(34,14,5,10,DN)
REC(43,15,2,2,CO)
REC(15,72,2,2,CO)
REC(72,66,2,2,CO)
REC(23,72,2,2,CO)
REC(43,31,2,2,CO)
REC(72,72,2,2,CO)
REC(64,66,2,2,CO)
REC(43,37,2,2,CO)
REC(51,37,2,2,CO)
REC(51,31,2,2,CO)
REC(15,66,2,2,CO)
REC(117,32,2,2,CO)
REC(117,26,2,2,CO)
REC(109,32,2,2,CO)
REC(109,26,2,2,CO)
REC(35,15,2,2,CO)
REC(64,72,2,2,CO)
REC(117,64,2,2,CO)
REC(117,58,2,2,CO)
REC(35,21,2,2,CO)
REC(109,58,2,2,CO)
REC(109,64,2,2,CO)
REC(72,46,2,2,CO)
REC(23,66,2,2,CO)
REC(43,21,2,2,CO)
REC(113,22,2,48,PO)
REC(39,12,2,15,PO)
REC(47,27,2,15,PO)
REC(39,10,31,2,PO)
REC(68,12,2,71,PO)
REC(19,42,30,2,PO)
REC(19,44,2,34,PO)
REC(71,45,4,4,PO)
REC(71,43,42,2,PO)
REC(42,14,4,26,ME)
REC(108,57,4,14,ME)
REC(26,49,49,3,ME)
REC(34,6,4,18,ME)
REC(71,52,4,23,ME)
REC(108,21,4,14,ME)
REC(14,85,53,4,ME)
REC(22,49,4,26,ME)
REC(50,30,4,19,ME)
REC(63,65,4,20,ME)
REC(14,65,4,20,ME)
REC(71,45,4,4,ME)
REC(116,25,4,42,ME)
REC(113,57,2,10,DP)
REC(68,65,2,10,DP)
REC(19,65,2,10,DP)
REC(113,25,2,10,DN)
REC(47,30,2,10,DN)
REC(39,14,2,10,DN)
RLCC 118 38 123 38 1 #0.001
TITLE 80 75  #Vdd
$1 1000 0 
TITLE 30 74  #Vdd
$1 1000 0 
TITLE 20 47  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 36 8  #Vss
$0 1000 0 
TITLE 46 87  #Vdd
$1 1000 0 
TITLE 65 50  #output
$v 1000 0 
TITLE 69 40  #pulse2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 111 23  #Vss
$0 1000 0 
TITLE 110 69  #Vdd
$1 1000 0 
TITLE 123 69  #Vdd
$1 1000 0 
TITLE 118 44  #s1
$v 1000 0 
FFIG C:\Users\hp\Desktop\partB\NAND_gate.MSK
