VERSION 18-11-2023 01:21:29
FIG #C:\Users\hp\Desktop\partB\SRAM_NMOS.MSK
BB(23,-49,245,65)
SIMU #10.00
REC(67,43,24,22,NW)
REC(150,-14,24,22,NW)
REC(163,-8,5,10,DP)
REC(156,-8,5,10,DP)
REC(80,49,5,10,DP)
REC(73,49,5,10,DP)
REC(231,28,10,5,DN)
REC(231,21,10,5,DN)
REC(163,-45,5,10,DN)
REC(156,-45,5,10,DN)
REC(80,12,5,10,DN)
REC(73,12,5,10,DN)
REC(27,-22,10,5,DN)
REC(27,-29,10,5,DN)
REC(157,-44,2,2,CO)
REC(157,-38,2,2,CO)
REC(165,-1,2,2,CO)
REC(157,-7,2,2,CO)
REC(157,-1,2,2,CO)
REC(165,-44,2,2,CO)
REC(82,13,2,2,CO)
REC(74,56,2,2,CO)
REC(34,-28,2,2,CO)
REC(28,-28,2,2,CO)
REC(28,-20,2,2,CO)
REC(34,-20,2,2,CO)
REC(82,50,2,2,CO)
REC(238,22,2,2,CO)
REC(232,22,2,2,CO)
REC(238,30,2,2,CO)
REC(232,30,2,2,CO)
REC(82,56,2,2,CO)
REC(207,-25,2,2,CO)
REC(55,32,2,2,CO)
REC(165,-7,2,2,CO)
REC(165,-38,2,2,CO)
REC(74,19,2,2,CO)
REC(74,50,2,2,CO)
REC(74,13,2,2,CO)
REC(82,19,2,2,CO)
REC(78,35,2,27,PO)
REC(161,-48,2,53,PO)
REC(54,31,26,4,PO)
REC(97,26,147,2,PO)
REC(163,-26,47,4,PO)
REC(78,9,2,22,PO)
REC(24,-24,76,2,PO)
REC(97,-22,3,48,PO)
REC(54,-25,4,60,ME)
REC(73,49,4,14,ME)
REC(85,29,156,4,ME)
REC(73,8,4,14,ME)
REC(206,-26,4,55,ME)
REC(156,-25,4,27,ME)
REC(27,-29,133,4,ME)
REC(23,-21,14,4,ME)
REC(164,-49,4,14,ME)
REC(231,21,14,4,ME)
REC(81,12,4,47,ME)
REC(164,-8,4,14,ME)
REC(156,-45,4,16,ME)
REC(207,-25,2,2,VI)
REC(55,32,2,2,VI)
REC(54,31,4,4,M2)
REC(206,-26,4,4,M2)
REC(161,-8,2,10,DP)
REC(78,49,2,10,DP)
REC(161,-45,2,10,DN)
REC(231,26,10,2,DN)
REC(78,12,2,10,DN)
REC(27,-24,10,2,DN)
TITLE 75 10  #Vss
$0 1000 0 
TITLE 75 61  #Vdd
$1 1000 0 
TITLE 88 62  #Vdd
$1 1000 0 
TITLE 166 -47  #Vss
$0 1000 0 
TITLE 166 4  #Vdd
$1 1000 0 
TITLE 153 5  #Vdd
$1 1000 0 
TITLE 25 -19  #WR
$Z 1000 0 
TITLE 243 23  #RD
$v 1000 0 
TITLE 153 27  #EN
$O 1000 0 
FFIG C:\Users\hp\Desktop\partB\SRAM_NMOS.MSK
