VERSION 18-11-2023 00:57:17
FIG #C:\Users\hp\Desktop\partB\Transmission_gate.MSK
BB(38,-12,100,39)
SIMU #50.00
REC(43,-12,22,24,NW)
REC(76,14,24,22,NW)
REC(89,20,5,10,DP)
REC(82,20,5,10,DP)
REC(49,1,10,5,DP)
REC(49,-6,10,5,DP)
REC(89,-8,5,10,DN)
REC(82,-8,5,10,DN)
REC(50,29,10,5,DN)
REC(50,22,10,5,DN)
REC(57,31,2,2,CO)
REC(56,-5,2,2,CO)
REC(51,23,2,2,CO)
REC(91,-7,2,2,CO)
REC(91,-1,2,2,CO)
REC(91,21,2,2,CO)
REC(91,27,2,2,CO)
REC(83,21,2,2,CO)
REC(83,-1,2,2,CO)
REC(83,-7,2,2,CO)
REC(50,-5,2,2,CO)
REC(57,23,2,2,CO)
REC(56,3,2,2,CO)
REC(71,9,2,2,CO)
REC(83,27,2,2,CO)
REC(50,3,2,2,CO)
REC(51,31,2,2,CO)
REC(47,27,23,2,PO)
REC(71,-1,2,9,PO)
REC(70,8,4,4,PO)
REC(87,-11,2,48,PO)
REC(46,-1,25,2,PO)
REC(70,27,2,10,PO)
REC(70,37,19,2,PO)
REC(50,22,12,4,ME)
REC(74,9,8,3,ME)
REC(40,30,20,4,ME)
REC(42,-6,17,4,ME)
REC(40,-6,2,36,ME)
REC(62,2,4,24,ME)
REC(82,-8,4,38,ME)
REC(49,2,13,4,ME)
REC(38,-5,2,38,ME)
REC(90,20,4,14,ME)
REC(90,-12,4,14,ME)
REC(39,33,1,1,ME)
REC(70,8,4,4,ME)
REC(87,20,2,10,DP)
REC(49,-1,10,2,DP)
REC(87,-8,2,10,DN)
REC(50,27,10,2,DN)
TITLE 78 34  #Vdd
$1 1000 0 
TITLE 92 33  #Vdd
$1 1000 0 
TITLE 92 -10  #Vss
$0 1000 0 
TITLE 88 9  #A
$O 1000 0 
TITLE 40 18  #IN
$w 1000 0 16 1.000 0 2.000 0 3.000 0 4.000 0 5.000 1 6.000 1 7.000 1 8.000 1 
9.000 0 10.000 0 11.000 0 12.000 0 13.000 1 14.000 1 15.000 1 16.000 1 
TITLE 64 16  #OUT
$v 1000 0 
TITLE 62 -9  #Vdd
$1 1000 0 
FFIG C:\Users\hp\Desktop\partB\Transmission_gate.MSK
